#
# Copyright (C) 2018 Heinrich-Heine-Universitaet Duesseldorf, Institute of Computer Science, Department Operating Systems
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

#!/bin/bash

#
# Example for (basic) dxram deployment with the YCSB
#

TOTAL_NODES=3

# Cluster type and user selected
CLUSTER_TYPE="hhubs"
CLUSTER_USER="user"

# Parameters for zookeeper
ZK_PATH="/home/${CLUSTER_USER}/zookeeper"
ZK_NODE=0
ZK_PORT=2181

# DXRAM parameters
DX_PATH="/home/${CLUSTER_USER}/ycsb-dxram"

DX_PEER_PORT_START="22222"

cdepl_script_process_cmd_args()
{
	local stub=""
}

cdepl_script_cluster_node_setup()
{
	# Set the log level to output debug info
	util_log_set_level "$UTIL_LOG_LEVEL_DEBUG"

	# Init the cluster environment to deploy to
	cdepl_cluster_init $CLUSTER_TYPE $CLUSTER_USER

	# Load application modules of apps you want to deploy
	cdepl_cluster_app_load "zookeeper"
	cdepl_cluster_app_load "dxram-ycsb"

	# Alloc total number of nodes for this deployment
	cdepl_cluster_node_alloc $TOTAL_NODES

	# Reserve nodes exclusive (all resources available)
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_cluster_node_excl $i
	done

	# Set our output path for log files and configurations 
	# for the applications deployed
	cdepl_deploy_setup_out_path $CLUSTER_USER
}

cdepl_script_deploy()
{
	# Initilize zookeeper deployment
	cdepl_app_zookeeper_init $ZK_PATH

	# Ensure that no (old) zookeeper instance is running on any node
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_app_zookeeper_cleanup $i
	done

	# Start zookeeper instance and wait until started
	cdepl_app_zookeeper_start $ZK_NODE $ZK_PORT
	cdepl_app_zookeeper_wait_started $ZK_NODE

	# Cleanup of failed startups in zookeeper
	cdepl_app_zookeeper_remove $ZK_NODE "/dxram"

	# Initialize dxram-ycsb deployment. Don't use both, dxram and dxram-ycsb
	# This won't work because you need a unified node list for all instances
	# which would be split when using two separate environments
	cdepl_app_dxram_ycsb_init $DX_PATH $ZK_NODE $ZK_PORT
	
	# Kill any still running instances from previous deployments
	cdepl_app_dxram_ycsb_node_cleanup 0 $((TOTAL_NODES - 1))

	# Basic setup:
	# 1 superpeer, 1 ycsb storage peer, 1 ycsb benchmark peer
	# Use dxram app module functions to setup the superpeer
	# and dxram-ycsb app module function to setup the storage and benchmark peer

	# Apply node settings before starting any nodes
	# Pure DXRAM instance
	cdepl_app_dxram_ycsb_node_type 0 "S"

	# YCSB dxram instances
	cdepl_app_dxram_ycsb_node_type 1 "PS"
	cdepl_app_dxram_ycsb_node_type 2 "PB"

	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_app_dxram_ycsb_run_as_sudo $i
		cdepl_app_dxram_ycsb_node_network $i "ib"
	done

	cdepl_app_dxram_ycsb_peer_kvss 1 4096
	cdepl_app_dxram_ycsb_peer_kvss 2 4096

	# YCSB parameter setup
	cdepl_app_dxram_ycsb_total_storage_nodes 1
	cdepl_app_dxram_ycsb_total_benchmark_nodes 1

	cdepl_app_dxram_ycsb_threads 2 4

	cdepl_app_dxram_ycsb_insertstart 1 0
	cdepl_app_dxram_ycsb_workload_a 100000 1000000

	# Start superpeer and wait before starting peers
	cdepl_app_ycsb_dxram_start_node 0
	cdepl_app_dxram_ycsb_node_wait_superpeer_started 0

	# Start storage and wait for loading to complete
	cdepl_app_ycsb_dxram_start_node 1
	cdepl_app_dxram_ycsb_storage_finished_loading 1

	# Start benchmark and wait for completion
	cdepl_app_ycsb_dxram_start_node 2
	cdepl_app_dxram_ycsb_benchmark_wait_finished 2
}

cdepl_script_cleanup()
{
	# Kill all dxram instances
	cdepl_app_dxram_ycsb_node_cleanup 0 $((TOTAL_NODES - 1))
	
	# Kill zookeeper
	cdepl_app_zookeeper_cleanup 0
}