#!/bin/bash

#
# Example for (basic) dxram deployment
#

TOTAL_NODES=4

# Cluster type and user selected
CLUSTER_TYPE="hhubs"
CLUSTER_USER="user"

# Output path for log files, config files depending
# on the application deployed
OUT_PATH="/home/${CLUSTER_USER}/scratch"

# Parameters for zookeeper
ZK_PATH="/home/${CLUSTER_USER}/zookeeper"
ZK_NODE=0
ZK_PORT=2181

# DXRAM parameters
DX_PATH="/home/${CLUSTER_USER}/dxram"

DX_PEER_PORT_START="22222"

cdepl_script_cluster_node_setup()
{
	# Set the log level to output debug info
	util_log_set_level "$UTIL_LOG_LEVEL_DEBUG"

	# Init the cluster environment to deploy to
	cdepl_cluster_init $CLUSTER_TYPE $CLUSTER_USER

	# Load application modules of apps you want to deploy
	cdepl_cluster_app_load "zookeeper"
	cdepl_cluster_app_load "dxram"

	# Alloc total number of nodes for this deployment
	cdepl_cluster_node_alloc $TOTAL_NODES

	# Walltime for your deployment, might be ignored depending
	# on cluster environment selected
	cdepl_cluster_walltime "01:00:00"

		# Reserve nodes 0, 1, 2 exclusive (all resources available)
	for i in `seq 0 2`; do
		cdepl_cluster_node_excl $i
	done

	# Set specific parameters for node 3
	cdepl_cluster_node_mem 3 8192
	cdepl_cluster_node_cpus 3 6
	cdepl_cluster_node_network 3 "ib"

	# Set our output path for log files and configurations 
	# for the applications deployed
	cdepl_deploy_out_path $OUT_PATH
}

cdepl_script_environment_setup()
{
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_cluster_resolve_dependency $i "java" "1.8"
		cdepl_cluster_resolve_dependency $i "gcc" "4.9"
	done
}

cdepl_script_deploy()
{
	# Initilize zookeeper deployment
	cdepl_app_zookeeper_init $ZK_PATH

	# Ensure that no (old) zookeeper instance is running on any node
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_app_zookeeper_cleanup $i
	done

	# Start zookeeper instance and wait until started
	cdepl_app_zookeeper_start $ZK_NODE $ZK_PORT
	cdepl_app_zookeeper_wait_started $ZK_NODE

	# Cleanup of failed startups in zookeeper
	cdepl_app_zookeeper_remove $ZK_NODE "/dxram"

	# Initialize dxram deployment
	cdepl_app_dxram_init $DX_PATH $ZK_NODE $ZK_PORT
	
	# Kill any still running instances from previous deployments
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_app_dxram_node_cleanup $i
	done

	# Apply node settings before starting any nodes
	cdepl_app_dxram_node_type 0 "S"

	for i in `seq 1 $((TOTAL_NODES - 1))`; do
		cdepl_app_dxram_node_type $i "P"
		cdepl_app_dxram_peer_kvss $i 4096
		# When running localhost, we have to assign different ports for the peers
		cdepl_app_dxram_node_port $i $DX_PEER_PORT_START
		DX_PEER_PORT_START=$((DX_PEER_PORT_START + 1))
	done

	# Start superpeer and wait before starting peers
	cdepl_app_dxram_start_node 0
	cdepl_app_dxram_node_wait_started 0

	# Start all peers
	for i in `seq 1 $((TOTAL_NODES - 1))`; do
		cdepl_app_dxram_start_node $i
	done

	# Wait for all peers to be started
	for i in `seq 1 $((TOTAL_NODES - 1))`; do
		cdepl_app_dxram_node_wait_started $i
	done

	# We are done

	# Wait a moment before cleaning up
	sleep 5
}

cdepl_script_cleanup()
{
	# Kill all dxram instances
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_app_dxram_node_cleanup $i
	done
	
	# Kill zookeeper
	cdepl_app_zookeeper_cleanup 0
}
