#!/bin/bash

#
# Example for (basic) hilbert deployment with zookeeper
#

TOTAL_NODES=2

# Cluster type and some properties for hilbert
CLUSTER_TYPE="hilbert"
CLUSTER_USER="user"
CLUSTER_PROJECT_NAME="myProject"
CLUSTER_JOB_NAME="cdepl"
CLUSTER_WALLTIME="00:10:00"

# Output path for log files, config files depending
# on the application deployed as well as hilbert related files,
# e.g. generated job script, stdout, stderr of job
OUT_PATH="/scratch_gs/${CLUSTER_USER}/test_cdepl"

# Parameters for zookeeper
ZK_PATH="/home/${CLUSTER_USER}/zookeeper"
ZK_NODE=0
ZK_PORT=2181

cdepl_script_cluster_node_setup()
{
	# Set the log level to output debug info
	util_log_set_level "$UTIL_LOG_LEVEL_DEBUG"

	# Init the cluster environment to deploy to
	# Hilbert requires a few more parameters here
	cdepl_cluster_init $CLUSTER_TYPE $CLUSTER_USER $CLUSTER_PROJECT_NAME $CLUSTER_JOB_NAME

	# Load application modules of apps you want to deploy
	cdepl_cluster_app_load "zookeeper"

	# Alloc total number of nodes for this deployment
	cdepl_cluster_node_alloc $TOTAL_NODES

	# Walltime for your deployment, required for hilbert
	cdepl_cluster_walltime $CLUSTER_WALLTIME

	# For hilbert, these parameters apply to all nodes and not just node 0
	cdepl_cluster_node_mem 0 1024
	cdepl_cluster_node_cpus 0 1
	cdepl_cluster_node_network 0 "ib"

	# Set our output path for log files and configurations 
	# for the applications deployed
	cdepl_deploy_out_path $OUT_PATH
}

cdepl_script_environment_setup()
{
	# On hilbert, this loads the java module on the nodes
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_cluster_resolve_dependency $i "java" "1.8"
	done
}

cdepl_script_deploy()
{
	# Initilize zookeeper deployment
	cdepl_app_zookeeper_init $ZK_PATH

	# Ensure that no (old) zookeeper instance is running on any node
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_app_zookeeper_cleanup $i
	done

	# Start zookeeper instance and wait until started
	cdepl_app_zookeeper_start $ZK_NODE $ZK_PORT
	cdepl_app_zookeeper_wait_started $ZK_NODE

	# Cleanup of failed startups in zookeeper
	cdepl_app_zookeeper_remove $ZK_NODE "/dxram"

	# Wait a moment before cleaning up
	sleep 5
}

cdepl_script_cleanup()
{
	# Kill zookeeper
	cdepl_app_zookeeper_cleanup 0
}
