#!/bin/bash

#
# Example for (basic) aeorspike deployment
#

TOTAL_NODES=""

# Cluster type and some properties for hilbert
CLUSTER_TYPE=""
CLUSTER_USER=""
CLUSTER_GROUP=""
CLUSTER_TYPE_INIT_ARGS=""

# Aerospike parameters
AEROSPIKE_PATH=""

##
# $1 The amount of nodes to deploy aerospike on
# $2 The cluster-type
# $3 The cluster-user
# $4 The cluster-group (needed for the aerospike-configuration)
##
cdepl_script_process_cmd_args()
{
	local total_nodes="$1"
	local cluster_type="$2"
	local cluster_user="$3"
	local cluster_group="$4"
	local cluster_type_init_args="${@:5}"

	if [ ! "$total_nodes" ]; then
		util_log_error "Missing argument 'total_nodes'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> <cluster_group> [init args for cluster type...]"
	fi

	if [ ! "$cluster_type" ]; then
		util_log_error "Missing argument 'cluster_type'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> <cluster_group> [init args for cluster type...]"
	fi

	if [ ! "$cluster_user" ]; then
		util_log_error "Missing argument 'cluster_user'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> <cluster_group> [init args for cluster type...]"
	fi

	if [ ! "$cluster_group" ]; then
		util_log_error "Missing argument 'cluster_group'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> <cluster_group> [init args for cluster type...]"
	fi

	TOTAL_NODES="$total_nodes"
	CLUSTER_TYPE="$cluster_type"
	CLUSTER_USER="$cluster_user"
	CLUSTER_GROUP="$cluster_group"
	CLUSTER_TYPE_INIT_ARGS="$cluster_type_init_args"
	AEROSPIKE_PATH="/home/${CLUSTER_USER}/aerospike-server"	
}

cdepl_script_cluster_node_setup()
{
	# Set the log level to output debug info
	util_log_set_level "$UTIL_LOG_LEVEL_DEBUG"

	# Init the cluster environment to deploy to
	cdepl_cluster_init $CLUSTER_TYPE $CLUSTER_USER $CLUSTER_TYPE_INIT_ARGS
	
	# Load application modules of apps you want to deploy
	cdepl_cluster_app_load "aerospike"
	
	# Alloc total number of nodes for this deployment
	cdepl_cluster_node_alloc $TOTAL_NODES

	# Allocate resources
	for i in $(seq 0 $((TOTAL_NODES - 1))); do
		cdepl_cluster_node_mem $i 5120
		cdepl_cluster_node_cpus $i 4
		cdepl_cluster_node_network $i "eth"
		cdepl_cluster_node_excl $i
	done

	# Set our output path for log files and configurations 
	# for the applications deployed
	cdepl_deploy_setup_out_path $CLUSTER_USER
}

cdepl_script_deploy()
{
    cdepl_app_aerospike_init $AEROSPIKE_PATH $CLUSTER_USER $CLUSTER_GROUP

	# Kill any leftovers
	for i in $(seq 0 $((TOTAL_NODES - 1))); do
		cdepl_app_aerospike_node_cleanup $i
	done

	for i in $(seq 0 $((TOTAL_NODES - 1))); do
		cdepl_app_aerospike_start_node $i
	done

	util_log "[cdepl] Waiting for all instances to finish initializing..."

	for i in $(seq 0 $((TOTAL_NODES - 1))); do
		cdepl_app_aerospike_wait_finished $i
	done
	
	util_log "[cdepl] Finished!"

	util_log "[cdepl] Waiting 5 seconds before cleanup..."
	sleep 5s
}

cdepl_script_cleanup()
{
	# Kill any leftovers
	for i in $(seq 0 $((TOTAL_NODES - 1))); do
		cdepl_app_aerospike_node_cleanup $i
	done
}