#
# Copyright (C) 2018 Heinrich-Heine-Universitaet Duesseldorf, Institute of Computer Science, Department Operating Systems
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

#!/bin/bash

#
# Deploy a ycsb setup with one superpeer, an arbitrary number of peers with
# ycsb load instances and ycsb benchmark instaces after loading has finished 
#

# Cluster settings set in cdepl_script_process_cmd_args
TOTAL_NODES=""
CLUSTER_TYPE=""
CLUSTER_USER=""
CLUSTER_TYPE_INIT_ARGS=""

# Parameters for zookeeper
ZK_PATH=""
ZK_NODE=0
ZK_PORT=2181

# Paths set in cdepl_script_process_cmd_args
DXRAM_YCSB_PATH=""

cdepl_script_process_cmd_args()
{
	local total_nodes="$1"
	local cluster_type="$2"
	local cluster_user="$3"
	local cluster_type_init_args="${@:4}"

	if [ ! "$total_nodes" ]; then
		util_log_error "Missing argument 'total_nodes'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	if [ ! "$cluster_type" ]; then
		util_log_error "Missing argument 'cluster_type'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	if [ ! "$cluster_user" ]; then
		util_log_error "Missing argument 'cluster_user'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	TOTAL_NODES="$total_nodes"
	CLUSTER_TYPE="$cluster_type"
	CLUSTER_USER="$cluster_user"

	local cluster_type_init_args=""
	local benchmark_args=""

	# Iterate further cluster type and program arguments
	local prog_args=""
	
	for elem in "${@:4}"; do
		if [ "$elem" = "--" ]; then
			prog_args="1"
			continue
		fi

		if [ ! "$prog_args" ]; then
			if [ ! "$cluster_type_init_args" ]; then
				cluster_type_init_args="$elem"
			else
				cluster_type_init_args="$cluster_type_init_args $elem"
			fi
		else
			if [ ! "$benchmark_args" ]; then
				benchmark_args="$elem"
			else
				benchmark_args="$benchmark_args $elem"
			fi
		fi
	done

	CLUSTER_TYPE_INIT_ARGS="$cluster_type_init_args"
	BENCHMARK_ARGS="$benchmark_args"

	# Check benchmark args here for early abort if invalid
	local argc=$(echo $BENCHMARK_ARGS | wc -w)

	if [ "$argc" != "10" ]; then
		util_log_error "Missing benchmark arguments"
		util_log_error "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...] -- [benchmark args...]"
		util_log_error_and_exit "Benchmark args: <network type: eth, ib> <num dxram storage nodes> <num ycsb benchmark nodes> <storage size mb per node> <num message handler storages> <num message handlers benchmark clients> <num ycsb benchmark threads> <workload: a, b, g> <record count per node> <operation count per node>"
	fi

	DXRAM_YCSB_PATH="/home/${CLUSTER_USER}/ycsb-dxram"
	ZK_PATH="/home/${CLUSTER_USER}/zookeeper"
}

cdepl_script_cluster_node_setup()
{
	# Set the log level to output debug info
	util_log_set_level "$UTIL_LOG_LEVEL_DEBUG"

	# Init the cluster environment to deploy to
	cdepl_cluster_init $CLUSTER_TYPE $CLUSTER_USER $CLUSTER_TYPE_INIT_ARGS

	# Load application modules of apps you want to deploy
	cdepl_cluster_app_load "zookeeper"
	cdepl_cluster_app_load "dxram-ycsb"

	# Alloc total number of nodes for this deployment
	cdepl_cluster_node_alloc $TOTAL_NODES

    # Reserve all nodes exclusive (all resources available)
	for i in $(seq 0 $((TOTAL_NODES - 1))); do
		cdepl_cluster_node_excl $i
	done

	# Set our output path for log files and configurations 
	# for the applications deployed
	cdepl_deploy_setup_out_path $CLUSTER_USER
}

cdepl_script_deploy()
{
	if [ "$TOTAL_NODES" -lt "3" ]; then
		util_log_error_and_exit "Not enough nodes ($TOTAL_NODES), minimum is 3"
	fi

	local network_type="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 1)"
	local storage_nodes="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 2)"
	local ycsb_nodes="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 3)"
	local storage_size="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 4)"
	local num_message_handler_storages="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 5)"
	local num_message_handler_benchmark="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 6)"
	local ycsb_threads="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 7)"
	local workload="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 8)"
	local recordcount_per_node="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 9)"
	local operationcount="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 10)"

	if [ "$((1 + storage_nodes + ycsb_nodes))" -gt "$TOTAL_NODES" ]; then
		util_log_error_and_exit "Not enough nodes for 1 superpeer, $storage_nodes storage nodes and $ycsb_nodes ycsb benchmark nodes: total $TOTAL_NODES"
	fi

	# Initilize zookeeper deployment
	cdepl_app_zookeeper_init $ZK_PATH

	# Ensure that no (old) zookeeper instance is running on any node
	for i in `seq 0 $((TOTAL_NODES - 1))`; do
		cdepl_app_zookeeper_cleanup $i
	done

	# Start zookeeper instance and wait until started
	cdepl_app_zookeeper_start $ZK_NODE $ZK_PORT
	cdepl_app_zookeeper_wait_started $ZK_NODE

	# Cleanup of failed startups in zookeeper
	cdepl_app_zookeeper_remove $ZK_NODE "/dxram"

	# Initialize dxram-ycsb deployment. Don't use both, dxram and dxram-ycsb
	# This won't work because you need a unified node list for all instances
	# which would be split when using two separate environments
	cdepl_app_dxram_ycsb_init $DXRAM_YCSB_PATH $ZK_NODE $ZK_PORT
	
	# Kill any still running instances from previous deployments
	cdepl_app_dxram_ycsb_node_cleanup 0 $((TOTAL_NODES - 1))

	local benchmark_range_start=$((1 + storage_nodes))
	local benchmark_range_end=$((benchmark_range_start + ycsb_nodes - 1))

	# Set node types
	cdepl_app_dxram_ycsb_node_type 0 "S"
	cdepl_app_dxram_ycsb_run_as_sudo 0
	cdepl_app_dxram_ycsb_node_network 0 $network_type

	# Storages + loading
	local counter=0

	for i in $(seq 1 $storage_nodes); do
		cdepl_app_dxram_ycsb_run_as_sudo $i
		cdepl_app_dxram_ycsb_node_network $i $network_type
		cdepl_app_dxram_ycsb_node_type $i "PS"
		cdepl_app_dxram_ycsb_peer_kvss $i $storage_size
		cdepl_app_dxram_ycsb_node_message_handler $i $num_message_handler_storages

		cdepl_app_dxram_ycsb_insertstart $i $((recordcount_per_node * counter))
		counter=$((counter + 1))
	done

	# Benchmark nodes
	for i in $(seq $benchmark_range_start $benchmark_range_end); do
		cdepl_app_dxram_ycsb_run_as_sudo $i
		cdepl_app_dxram_ycsb_node_network $i $network_type
		cdepl_app_dxram_ycsb_node_type $i "PB"
		cdepl_app_dxram_ycsb_node_message_handler $i $num_message_handler_benchmark
		cdepl_app_dxram_ycsb_threads $i $ycsb_threads
	done

	# YCSB parameter setup
	cdepl_app_dxram_ycsb_total_storage_nodes $storage_nodes
	cdepl_app_dxram_ycsb_total_benchmark_nodes $ycsb_nodes

	case $workload in
		"a")
			cdepl_app_dxram_ycsb_workload_a $((recordcount_per_node * storage_nodes)) $operationcount
			;;
		"b")
			cdepl_app_dxram_ycsb_workload_b $((recordcount_per_node * storage_nodes)) $operationcount
			;;
		"g")
			cdepl_app_dxram_ycsb_workload_g $((recordcount_per_node * storage_nodes)) $operationcount
			;;
		*)
			util_log_error_and_exit "Invalid workload specified: $workload"
	esac

	# Start superpeer and wait before starting peers
	cdepl_app_ycsb_dxram_start_node 0
	cdepl_app_dxram_ycsb_node_wait_superpeer_started 0

	# Start storage and wait for loading to complete
	cdepl_app_ycsb_dxram_start_node 1 $storage_nodes

	for i in $(seq 1 $storage_nodes); do
		cdepl_app_dxram_ycsb_storage_finished_loading $i
	done

	# Start benchmark and wait for completion
	cdepl_app_ycsb_dxram_start_node $benchmark_range_start $benchmark_range_end

	for i in $(seq $benchmark_range_start $benchmark_range_end); do
		cdepl_app_dxram_ycsb_benchmark_wait_finished $i
	done
}

cdepl_script_cleanup()
{
    cdepl_app_dxram_ycsb_node_cleanup 0 $((TOTAL_NODES - 1))

	cdepl_app_zookeeper_cleanup $ZK_NODE
}