#!/bin/bash

#
# Kill all (still) running infinispan instances on reserved nodes
#

TOTAL_NODES=""

# Cluster type and some properties for hilbert
CLUSTER_TYPE=""
CLUSTER_USER=""
CLUSTER_GROUP=""
CLUSTER_TYPE_INIT_ARGS=""

# Hazelcast parameters
HAZELCAST_PATH=""

##
# $1 The amount of nodes to deploy aerospike on
# $2 The cluster-type
# $3 The cluster-user
##
cdepl_script_process_cmd_args()
{
	local total_nodes="$1"
	local cluster_type="$2"
	local cluster_user="$3"
	local cluster_type_init_args="${@:4}"

	if [ ! "$total_nodes" ]; then
		util_log_error "Missing argument 'total_nodes'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	if [ ! "$cluster_type" ]; then
		util_log_error "Missing argument 'cluster_type'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	if [ ! "$cluster_user" ]; then
		util_log_error "Missing argument 'cluster_user'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	TOTAL_NODES="$total_nodes"
	CLUSTER_TYPE="$cluster_type"
	CLUSTER_USER="$cluster_user"
	CLUSTER_TYPE_INIT_ARGS="$cluster_type_init_args"

	HAZELCAST_PATH="/home/${CLUSTER_USER}/infinispan"
}

cdepl_script_cluster_node_setup()
{
	# Set the log level to output debug info
	util_log_set_level "$UTIL_LOG_LEVEL_DEBUG"

	# Init the cluster environment to deploy to
	cdepl_cluster_init $CLUSTER_TYPE $CLUSTER_USER $CLUSTER_TYPE_INIT_ARGS

	# Load application modules of apps you want to deploy
	cdepl_cluster_app_load "infinispan"

	# Alloc total number of nodes for this deployment
	cdepl_cluster_node_alloc $TOTAL_NODES

    # Reserve all nodes exclusive (all resources available)
	for i in $(seq 0 $((TOTAL_NODES - 1))); do
		cdepl_cluster_node_excl $i
	done

	# Set our output path for log files and configurations 
	# for the applications deployed
	cdepl_deploy_setup_out_path $CLUSTER_USER
}

cdepl_script_deploy()
{
    cdepl_app_infinispan_init $HAZELCAST_PATH

	# Kill any leftovers
	cdepl_app_infinispan_node_cleanup 0 $((TOTAL_NODES - 1))
}

cdepl_script_cleanup()
{
    # Don't cleanup here, use a separate kill script instead
    local stub=""
}