#
# Copyright (C) 2018 Heinrich-Heine-Universitaet Duesseldorf, Institute of Computer Science, Department Operating Systems
#
# This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>
#

#!/bin/bash

#
# Deploy a ycsb setup with infinispan cache servers, ycsb load instances and ycsb benchmark instaces after loading has finished 
#

# Cluster settings set in cdepl_script_process_cmd_args
TOTAL_NODES=""
CLUSTER_TYPE=""
CLUSTER_USER=""
CLUSTER_TYPE_INIT_ARGS=""

# Paths set in cdepl_script_process_cmd_args
INFINISPAN_PATH=""
INFINISPAN_YCSB_PATH=""

cdepl_script_process_cmd_args()
{
	local total_nodes="$1"
	local cluster_type="$2"
	local cluster_user="$3"
	local cluster_type_init_args="${@:4}"

	if [ ! "$total_nodes" ]; then
		util_log_error "Missing argument 'total_nodes'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	if [ ! "$cluster_type" ]; then
		util_log_error "Missing argument 'cluster_type'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	if [ ! "$cluster_user" ]; then
		util_log_error "Missing argument 'cluster_user'"
		util_log_error_and_exit "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...]"
	fi

	TOTAL_NODES="$total_nodes"
	CLUSTER_TYPE="$cluster_type"
	CLUSTER_USER="$cluster_user"

	local cluster_type_init_args=""
	local benchmark_args=""

	# Iterate further cluster type and program arguments
	local prog_args=""
	
	for elem in "${@:4}"; do
		if [ "$elem" = "--" ]; then
			prog_args="1"
			continue
		fi

		if [ ! "$prog_args" ]; then
			if [ ! "$cluster_type_init_args" ]; then
				cluster_type_init_args="$elem"
			else
				cluster_type_init_args="$cluster_type_init_args $elem"
			fi
		else
			if [ ! "$benchmark_args" ]; then
				benchmark_args="$elem"
			else
				benchmark_args="$benchmark_args $elem"
			fi
		fi
	done

	CLUSTER_TYPE_INIT_ARGS="$cluster_type_init_args"
	BENCHMARK_ARGS="$benchmark_args"

	# Check benchmark args here for early abort if invalid
	local argc=$(echo $BENCHMARK_ARGS | wc -w)

	if [ "$argc" != "6" ]; then
		util_log_error "Missing benchmark arguments"
		util_log_error "Usage: <total_nodes> <cluster_type> <cluster_user> [init args for cluster type...] -- [benchmark args...]"
		util_log_error_and_exit "Benchmark args: <num storage nodes> <num ycsb nodes> <num ycsb benchmark threads> <workload: a, b, g, x> <record count per node> <operation count per node>"
	fi

	INFINISPAN_PATH="/home/${CLUSTER_USER}/infinispan"
	INFINISPAN_YCSB_PATH="/home/${CLUSTER_USER}/ycsb-infinispan"
}

cdepl_script_cluster_node_setup()
{
	# Set the log level to output debug info
	util_log_set_level "$UTIL_LOG_LEVEL_DEBUG"

	# Init the cluster environment to deploy to
	cdepl_cluster_init $CLUSTER_TYPE $CLUSTER_USER $CLUSTER_TYPE_INIT_ARGS

	# Load application modules of apps you want to deploy
	cdepl_cluster_app_load "infinispan-ycsb"
	cdepl_cluster_app_load "infinispan"

	# Alloc total number of nodes for this deployment
	cdepl_cluster_node_alloc $TOTAL_NODES

    # Reserve all nodes exclusive (all resources available)
	for i in $(seq 0 $((TOTAL_NODES - 1))); do
		cdepl_cluster_node_excl $i
	done

	# Set our output path for log files and configurations 
	# for the applications deployed
	cdepl_deploy_setup_out_path $CLUSTER_USER
}

cdepl_script_deploy()
{
	if [ "$TOTAL_NODES" -lt "2" ]; then
		util_log_error_and_exit "Not enough nodes ($TOTAL_NODES), minimum is 2"
	fi

	local storage_nodes="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 1)"
	local ycsb_nodes="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 2)"
	local ycsb_threads="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 3)"
	local workload="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 4)"
	local recordcount_per_node="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 5)"
	local operationcount="$(echo $BENCHMARK_ARGS | cut -d ' ' -f 6)"

	if [ "$((storage_nodes + ycsb_nodes))" -gt "$TOTAL_NODES" ]; then
		util_log_error_and_exit "Not enough nodes for $storage_nodes storage nodes and $ycsb_nodes ycsb benchmark nodes: total $TOTAL_NODES"
	fi

	# Start a infinispan cluster first
	# Initialize deployment
	cdepl_app_infinispan_init $INFINISPAN_PATH
	cdepl_app_infinispan_ycsb_init $INFINISPAN_YCSB_PATH

	# Kill any still running instances from previous deployments
	cdepl_app_infinispan_node_cleanup 0 $((TOTAL_NODES - 1))
	cdepl_app_infinispan_ycsb_node_cleanup 0 $((TOTAL_NODES - 1))

	local ycsb_range_start=$storage_nodes
	local ycsb_range_end=$((ycsb_range_start + ycsb_nodes - 1))

	case $workload in
		"a")
			cdepl_app_infinispan_ycsb_workload_a $recordcount_per_node $operationcount
			;;
		"b")
			cdepl_app_infinispan_ycsb_workload_b $recordcount_per_node $operationcount
			;;
		"g")
			cdepl_app_infinispan_ycsb_workload_g $recordcount_per_node $operationcount
			;;
		x=*)
			vals=$(echo "$workload" | cut -d "=" -f 2)
			reads=$(echo "$vals" | cut -d "," -f 1)
			writes=$(echo "$vals" | cut -d "," -f 2)
			dist=$(echo "$vals" | cut -d "," -f 3)
			batch=$(echo "$vals" | cut -d "," -f 4)
			csize=$(echo "$vals" | cut -d "," -f 5)

			if [ ! "$reads" ] || [ ! "$writes" ] || [ ! "$dist" ] || [ ! "$batch" ] || [ ! "$csize" ]; then
				util_log_error_and_exit "Invalid custom workload format, must be: x=<reads>,<writes>,<dist>,<batch>,<csize> (e.g. x=0.5,0.5,zipfian,1,64 )"
			fi

			cdepl_app_infinispan_ycsb_workload $recordcount_per_node $operationcount $reads $writes $dist $batch $csize
			;;
		*)
			util_log_error_and_exit "Invalid workload specified: $workload"
			;;
	esac

	# Config load clients
	local counter="0"

	cdepl_app_infinispan_ycsb_set_cluster_entry_node 0
	cdepl_app_infinispan_ycsb_total_storage_nodes $storage_nodes

	for i in $(seq $ycsb_range_start $ycsb_range_end); do
		cdepl_app_infinispan_ycsb_node_type $i "L"
		cdepl_app_infinispan_ycsb_threads $i 4

		cdepl_app_infinispan_ycsb_insertstart $i $((recordcount_per_node * counter))

		counter=$((counter + 1))
	done

	# Start all storage instances
	cdepl_app_infinispan_start_node 0 $((storage_nodes - 1))

	# Wait for all storages to be started
	for i in $(seq 0 $((storage_nodes - 1))); do
		cdepl_app_infinispan_node_wait_started $i
	done

	# Load storage nodes
	cdepl_app_infinispan_ycsb_start_node $ycsb_range_start $ycsb_range_end

	for i in $(seq $ycsb_range_start $ycsb_range_end); do
        cdepl_app_infinispan_ycsb_loader_finished_loading $i &
        pids="$pids $!"

        counter=$((counter + 1))

		# Parallel deploy in batches of 10 which is the default limit
		# for parallel connections on ssh servers, stay slightly below
		# this limit (sometimes, 10 causes errors on multiplexing)
		if [ "$counter" -ge "8" ] || [ "$i" = "$ycsb_range_end" ]; then
			wait $pids
			pids=""
			counter=0
		fi
    done 

	# Re-configure ycsb nodes to run as benchmark nodes
	for i in $(seq $ycsb_range_start $ycsb_range_end); do
		cdepl_app_infinispan_ycsb_node_type $i "B"
		cdepl_app_infinispan_ycsb_threads $i $ycsb_threads
	done

	# Start benchmark and wait for completion
	cdepl_app_infinispan_ycsb_start_node $ycsb_range_start $ycsb_range_end

	for i in $(seq $ycsb_range_start $ycsb_range_end); do
		cdepl_app_infinispan_ycsb_benchmark_wait_finished $i
	done
}

cdepl_script_cleanup()
{
    cdepl_app_infinispan_ycsb_node_cleanup 0 $((TOTAL_NODES - 1))
}
